server/src/schema.graphql

type Query {
  books: [Book!]!
  book(id: ID!): Book!
}

type Book {
  title: String!
  author: String!
  id: ID!
}

type AddBookMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  book: Book!
}

type UpdateBookMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  book: Book!
}

type Mutation {
  addBook(title: String!, author: String!): AddBookMutationResponse
  updateBook(
    id: ID!
    title: String!
    author: String!
  ): UpdateBookMutationResponse
}
